auth-service/auth.proto

syntax = "proto3";

package auth;

option go_package = "./genproto/auth";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc CreateAdmin(CreateAdminRequest) returns (CreateAdminResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (RegisterResponse);
}

// Get User By Email Request and Response
message GetUserByEmailRequest {
    string email = 1;
}

// Create Admin Request and Response
message CreateAdminRequest {
    string user_id = 1;
}

message CreateAdminResponse {
    string message = 1;
}

// Register Request and Response
message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string user_id = 1;
}

// Login Request and Response
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// Logout Request and Response
message LogoutRequest {
    string user_id = 1;
}

message LogoutResponse {
    string message = 1;
}

// Update User Request and Response
message UpdateUserRequest {
    string user_id = 1;
    string email = 2;
    string password = 3;
    string role = 4;
    bool is_active = 5;
}

message UpdateUserResponse {
    string message = 1;
}

// Delete User Request and Response
message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    string message = 1;
}
