medal-service/medal.proto

syntax = "proto3";

package medal;

option go_package = "./genproto/medals";

import "google/protobuf/timestamp.proto";

service MedalService {
    rpc CreateMedal(CreateMedalRequest) returns (Medal);
    rpc GetMedal(GetMedalRequest) returns (GetMedalResponse);
    rpc GetMedals(GetMedalsRequest) returns (GetMedalsResponse);
    rpc UpdateMedal(UpdateMedalRequest) returns (UpdateMedalResponse);
    rpc DeleteMedal(DeleteMedalRequest) returns (DeleteMedalResponse);
    
    rpc GetMedalsByCountry(GetMedalsByCountryRequest) returns (GetMedalsResponse);
    rpc GetMedalsByAthlete(GetMedalsByAthleteRequest) returns (GetMedalsResponse);
    rpc GetMedalsByTimeRange(GetMedalsByTimeRangeRequest) returns (GetMedalsResponse);

    rpc RankingByCountry(GetRankingByCountryRequest) returns (GetRankingResponse);
}

message GetRankingByCountryRequest {
    string limit = 1;
}

message GetRankingResponse {
    string name = 4; 
    int32 gold_count = 1;
    int32 silver_count = 2;
    int32 bronze_count = 3;
    int32 total_count = 5;
}


message Medal {
    string id = 1;
    string type = 2;
    string description = 3;
    string athlete_id = 4;
    string country = 7;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateMedalRequest {    
    string type = 1;
    string description = 2;
    string athlete_id = 3;
    string country = 6;
}

message GetMedalsRequest{
    int32 page = 1;
    int32 limit = 2;
    string sort_order = 4; 
    string type_filter = 5; 
}

message GetMedalsResponse {
    repeated Medal medals = 1;
}

message GetMedalRequest {
    string id = 1;
}

message GetMedalResponse {
    Medal medal = 1;
}

message GetMedalsByCountryRequest{
    int32 page = 1;
    int32 limit = 2;
    string country = 3;
}

message GetMedalsByCountryResponse{
    repeated Medal medals = 1;
}

message UpdateMedalRequest {
    string id = 1;
    string title = 2;
    string type = 3;
    string description = 4;
    string athlete_id = 5;
    string country = 6;
}

message UpdateMedalResponse {
    Medal medal = 1;
}

message DeleteMedalRequest {
    string id = 1;
}

message DeleteMedalResponse {
    bool success = 1;
}

message GetMedalsByAthleteRequest{
    string athlete_id = 1;
}

message GetMedalsByTimeRangeRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    int32 page = 3;
    int32 limit = 4;
}